! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background: #111111
*foreground: #babdb6
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
! DarkMagenta + Magenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff

! xterm ----------------------------------------------------------------------

xterm*VT100.geometry:     100x25
xterm*faceName: Ubuntu Mono:bold:size=14:antialias=false
xterm*font: Ubuntu Mono:bold
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          512
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          true
xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false

! urxvt
!---------------------------------------------------------------------

URxvt*font:xft:Ubuntu\ Mono\ derivative\ Powerline:Bold:pixelsize=16:antialias=false
URxvt.matcher.button:   1
URxvt.underlineURLs: true

URxvt*scrollstyle:plain
URxvt*scrollBar: true
URxvt*scrollBar_right: true
URxvt*transpscrollbar: true
URxvt*scrollBar_floating: true
URxvt*saveLines: 1000000
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true

urxvt*foreground: white
urxvt*background: black

urxvt*color0:  #2E3436
urxvt*color1:  #a40000
urxvt*color2:  #4E9A06
urxvt*color3:  #C4A000
urxvt*color4:  #3465A4
urxvt*color5:  #75507B
urxvt*color6:  #ce5c00
urxvt*color7:  #babdb9
urxvt*color8:  #555753
urxvt*color9:  #EF2929
urxvt*color10: #8AE234
urxvt*color11: #FCE94F
urxvt*color12: #729FCF
urxvt*color13: #AD7FA8
urxvt*color14: #fcaf3e
urxvt*color15: #EEEEEC
urxvt*transparent: true
urxvt*shading: 15
