! xterm ----------------------------------------------------------------------

xterm*VT100.geometry:     100x25
xterm*faceName: Ubuntu Mono:bold:size=14:antialias=false
xterm*font: Ubuntu Mono:bold
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          512
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          true
xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false

! urxvt
!---------------------------------------------------------------------

URxvt.perl-ext-common: default,clipboard
URxvt.iso14755: False
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.clipboard.copycmd: xsel -ib
URxvt.clipboard.pastecmd: xsel -ob

!URxvt*font:xft:Ubuntu\ Mono\ derivative\ Powerline:pixelsize=16:antialias=false
URxvt*font:xft:Ubuntu\ Mono:pixelsize=16:antialias=false
URxvt.underlineURLs: true

URxvt*scrollstyle:plain
URxvt*scrollBar: false
!URxvt*scrollBar_right: true
!URxvt*transpscrollbar: true
!URxvt*scrollBar_floating: true
URxvt*saveLines: 1000000
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true

! Man Pages
URxvt.colorIT:      #87af5f
URxvt.colorBD:      #d7d7d7
URxvt.colorUL:      #87afd7

cursor.theme:    Vanilla-DMZ-AA

!urxvt color scheme:

URxvt*background: #2B2B2B
URxvt*foreground: #DEDEDE

URxvt*colorUL: #86a2b0

! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC

URxvt*transparent: true
URxvt*shading: 15

URxvt.perl-ext-common:  default,matcher,tabbedex
URxvt.urlLauncher:      /usr/bin/chromium
URxvt.matcher.button:   1

Xft.autohint: 0
Xft.dpi:96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
